{
  "name": "yao-node-app-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:node:comment": "使用配置文件nodemon.json",
    "start": "nodemon ./src/server/index.ts",
    "dev": "nodemon --watch 'src/app/**/*.ts' --watch '../yao-node-app/apis/*.json' --exec 'ts-node' -r tsconfig-paths/register ./src/server/index.ts",
    "run": "pnpm run build  && ts-node -r tsconfig-paths/register ./src/server/index.ts",
    "build": "rimraf dist && tsc && tsc-alias",
    "build:watch": "concurrently --kill-others \"tsc -w\" \"tsc-alias -w\"",
    "yao:build": "rimraf dist_esm && tsc -p ./tsconfig-yao.json && tsc-alias -p ./tsconfig-yao.json",
    "rollup:comp": "rollup -c rollup.config.mjs -i dist_esm/app/scripts/rollup/index.js -o dist_esm/app/scripts/rollup/index.bound.js",
    "yao:rollup": "rimraf yao && rollup -c rollup.config.mjs",
    "yao:fixed-ts": "tsx src/tools/clean_up.ts -d ./dist_esm/app",
    "yao:pack": "pnpm run yao:rollup && pnpm run yao:fixed",
    "yao:fixed:jsproxy": "ts-node -r tsconfig-paths/register src/tools/clean_up.ts -f ./dist_esm/app/scripts/jsproxy.js",
    "yao:compile:jsproxy": "pnpm run yao:build && pnpm run yao:fixed:jsproxy"
  },
  "keywords": [
    "yao",
    "lowcode"
  ],
  "author": "vincentwwsheng@gmail.com",
  "license": "MIT",
  "dependencies": {
    "yao-app-ts-types": "workspace:^1.0.0",
    "yao-node-client": "workspace:^1.0.0",
    "yao-node-server": "workspace:^1.0.0",
    "yargs": "^17.7.1"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^4.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/node": "^18.14.0",
    "@types/yargs": "^17.0.22",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "glob": "^8.1.0",
    "nodemon": "^2.0.20",
    "rimraf": "^4.1.2",
    "rollup": "^3.17.2",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.2",
    "tsconfig-paths": "^4.1.2",
    "tsx": "^3.12.3",
    "typescript": "^4.9.5"
  }
}
